0.7
2020.2
May 22 2024
19:03:11
C:/Users/khush/Router/Router.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
C:/Users/khush/Router/Router.srcs/sim_1/new/Top_tb.v,1742717948,verilog,,,,router_top_tb,,,,,,,,
C:/Users/khush/Router/Router.srcs/sources_1/new/FIFO.v,1742717486,verilog,,C:/Users/khush/Router/Router.srcs/sources_1/new/FSM.v,,router_fifo,,,,,,,,
C:/Users/khush/Router/Router.srcs/sources_1/new/FSM.v,1742717405,verilog,,C:/Users/khush/Router/Router.srcs/sources_1/new/Reg.v,,router_fsm,,,,,,,,
C:/Users/khush/Router/Router.srcs/sources_1/new/Reg.v,1742717560,verilog,,C:/Users/khush/Router/Router.srcs/sources_1/new/Sync.v,,router_reg,,,,,,,,
C:/Users/khush/Router/Router.srcs/sources_1/new/Sync.v,1742717754,verilog,,C:/Users/khush/Router/Router.srcs/sources_1/new/Top.v,,router_sync,,,,,,,,
C:/Users/khush/Router/Router.srcs/sources_1/new/Top.v,1742717801,verilog,,C:/Users/khush/Router/Router.srcs/sim_1/new/Top_tb.v,,router_top,,,,,,,,
